# cglib

./: .cvsignore  .gitattributes  .gitignore  .travis.yml  LICENSE  LICENSE.TXT  LICENSE.txt  README  README.md  Readme.md  build.properties  build.xml  java.policy  maven.xml  pom.xml  project.properties  project.xml
cglib/: pom.xml
cglib-integration-test/: pom.xml
cglib-integration-test/src/test/java/net/sf/cglib/osgi/: BundleHelper.java  CglibBundleTest.java  CglibNodepBundleTest.java
cglib-integration-test/src/test/java/net/sf/cglib/proxy/: EnhancerITCase.java
cglib-integration-test/src/test/java/net/sf/cglib/reflect/: FastClassITCase.java
cglib-integration-test/src/test/resources/: logback.xml
cglib-jmh/: pom.xml
cglib-jmh/src/main/java/net/sf/cglib/jmh/: BeansBenchmark.java  FlightRecorderProfiler.java
cglib-nodep/: dependency-reduced-pom.xml  pom.xml
cglib/src/main/java/net/sf/cglib/beans/: BeanCopier.java  BeanGenerator.java  BeanMap.java  BeanMapEmitter.java  BulkBean.java  BulkBeanEmitter.java  BulkBeanException.java  FixedKeySet.java  ImmutableBean.java
cglib/src/main/java/net/sf/cglib/core/: AbstractClassGenerator.java  AsmApi.java  Block.java  ClassEmitter.java  ClassGenerator.java  ClassInfo.java  ClassLoaderAwareClassWriter.java  ClassNameReader.java  ClassesKey.java  CodeEmitter.java  CodeGenerationException.java  CollectionUtils.java  Constants.java  Converter.java  Customizer.java  DebuggingClassWriter.java  DefaultGeneratorStrategy.java  DefaultNamingPolicy.java  DuplicatesPredicate.java  EmitUtils.java  FieldTypeCustomizer.java  GeneratorStrategy.java  HashCodeCustomizer.java  KeyFactory.java  Local.java  LocalVariablesSorter.java  MethodInfo.java  MethodInfoTransformer.java  MethodWrapper.java  NamingPolicy.java  ObjectSwitchCallback.java  Predicate.java  ProcessArrayCallback.java  ProcessSwitchCallback.java  ReflectUtils.java  RejectModifierPredicate.java  Signature.java  TinyBitSet.java  Transformer.java  TypeUtils.java  (+3 more)
cglib/src/main/java/net/sf/cglib/core/internal/: CustomizerRegistry.java  Function.java  LoadingCache.java
cglib/src/main/java/net/sf/cglib/proxy/: BridgeMethodResolver.java  Callback.java  CallbackFilter.java  CallbackGenerator.java  CallbackHelper.java  CallbackInfo.java  Dispatcher.java  DispatcherGenerator.java  Enhancer.java  Factory.java  FixedValue.java  FixedValueGenerator.java  InterfaceMaker.java  InvocationHandler.java  InvocationHandlerGenerator.java  LazyLoader.java  LazyLoaderGenerator.java  MethodInterceptor.java  MethodInterceptorGenerator.java  MethodProxy.java  Mixin.java  MixinBeanEmitter.java  MixinEmitter.java  MixinEverythingEmitter.java  NoOp.java  NoOpGenerator.java  Proxy.java  ProxyRefDispatcher.java  UndeclaredThrowableException.java
cglib/src/main/java/net/sf/cglib/reflect/: ConstructorDelegate.java  FastClass.java  FastClassEmitter.java  FastConstructor.java  FastMember.java  FastMethod.java  MethodDelegate.java  MulticastDelegate.java
cglib/src/main/java/net/sf/cglib/transform/: AbstractClassFilterTransformer.java  AbstractClassLoader.java  AbstractClassTransformer.java  AbstractProcessTask.java  AbstractTransformTask.java  AnnotationVisitorTee.java  ClassFilter.java  ClassFilterTransformer.java  ClassReaderGenerator.java  ClassTransformer.java  ClassTransformerChain.java  ClassTransformerFactory.java  ClassTransformerTee.java  ClassVisitorTee.java  FieldVisitorTee.java  MethodFilter.java  MethodFilterTransformer.java  MethodVisitorTee.java  TransformingClassGenerator.java  TransformingClassLoader.java
cglib/src/main/java/net/sf/cglib/transform/impl/: AbstractInterceptFieldCallback.java  AccessFieldTransformer.java  AddDelegateTransformer.java  AddInitTransformer.java  AddPropertyTransformer.java  AddStaticInitTransformer.java  FieldProvider.java  FieldProviderTransformer.java  InterceptFieldCallback.java  InterceptFieldEnabled.java  InterceptFieldFilter.java  InterceptFieldTransformer.java  UndeclaredThrowableStrategy.java  UndeclaredThrowableTransformer.java
cglib/src/main/java/net/sf/cglib/util/: ApproximateNumberEqual.java  ParallelSorter.java  ParallelSorterEmitter.java  SorterTemplate.java  StringSwitcher.java
cglib/src/test/java/net/sf/cglib/: CodeGenTestCase.java  TestAll.java  TestGenerator.java
cglib/src/test/java/net/sf/cglib/beans/: BeanMapProxy.java  MA.java  SampleGetter.java  SampleSetter.java  TestBeanCopier.java  TestBeanGenerator.java  TestBeanMap.java  TestBeanMapProxy.java  TestBulkBean.java  TestImmutableBean.java
cglib/src/test/java/net/sf/cglib/classloader/: FilteringClassLoader.java  TestMultiLevelClassLoader.java
cglib/src/test/java/net/sf/cglib/core/: AsmApiTest.java  TestKeyFactory.java  TestTinyBitSet.java  TestTypeUtils.java
cglib/src/test/java/net/sf/cglib/proxy/: ArgInit.java  D1.java  D2.java  D3.java  D4.java  D5.java  DBean1.java  DBean2.java  DBean3.java  DI1.java  DI2.java  DI3.java  DI5.java  EA.java  EB.java  EC1.java  EC2.java  ED.java  Source.java  TestDispatcher.java  TestEnhancer.java  TestEnhancerDeadlock.java  TestInterceptor.java  TestInterfaceMaker.java  TestLazyLoader.java  TestMixin.java  TestNoOp.java  TestProxy.java  TestProxyRefDispatcher.java
cglib/src/test/java/net/sf/cglib/proxysample/: InvocationHandlerSample.java  ProxySample.java  ProxySampleInterface_ReturnsBasic.java  ProxySampleInterface_ReturnsObject.java  SampleImpl.java
cglib/src/test/java/net/sf/cglib/reflect/: MemberSwitchBean.java  TestDelegates.java  TestFastClass.java  TestReflectPerf.java
cglib/src/test/java/net/sf/cglib/reflect/sub/: GrandParent.java  Parent.java
cglib/src/test/java/net/sf/cglib/sample/: Bean.java  Beans.java  KeySample.java  SimpleClass.java  Trace.java
cglib/src/test/java/net/sf/cglib/transform/: AbstractTransformTest.java  DumpFieldsTask.java
cglib/src/test/java/net/sf/cglib/transform/impl/: Base.java  Example.java  ExampleTask.java  MA.java  MAGeneric.java  MAType.java  (+12 more)
cglib/src/test/java/net/sf/cglib/util/: TestParallelSorter.java  TestXmlParsing.java
cglib/src/xdocs/: features.xml  howto.xml  index.xml  navigation.xml
(+505 files in other folders)
