<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>cglib</groupId>
        <artifactId>cglib-parent</artifactId>
        <version>3.2.5-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <artifactId>cglib-integration-test</artifactId>
    <packaging>jar</packaging>

    <!-- ====================================================================== -->
    <!-- B U I L D -->
    <!-- ====================================================================== -->
    <build>
		<testResources>
		    <testResource>
		        <directory>src/test/resources</directory>
		        <filtering>true</filtering>
		    </testResource>
		</testResources> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
			<plugin>
			    <groupId>org.apache.servicemix.tooling</groupId>
			    <artifactId>depends-maven-plugin</artifactId>
			    <version>1.3.1</version>
			    <executions>
			        <execution>
			        <id>generate-depends-file</id>
			            <goals>
			                <goal>generate-depends-file</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/..</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                    <include>README</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S -->
    <!-- ====================================================================== -->
    <properties>
        <exam.version>4.9.1</exam.version>
        <url.version>2.4.7</url.version>
        <logback.version>1.1.7</logback.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cglib-sample</artifactId>
        </dependency>
		<dependency>
    	    <groupId>org.osgi</groupId>
    	    <artifactId>org.osgi.core</artifactId>
    	    <version>6.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.exam</groupId>
		    <artifactId>pax-exam-container-native</artifactId>
		    <version>${exam.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.exam</groupId>
		    <artifactId>pax-exam-junit4</artifactId>
		    <version>${exam.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.exam</groupId>
		    <artifactId>pax-exam-link-mvn</artifactId>
		    <version>${exam.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.url</groupId>
		    <artifactId>pax-url-aether</artifactId>
		    <version>${url.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.url</groupId>
		    <artifactId>pax-url-wrap</artifactId>
		    <version>${url.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.framework</artifactId>
		    <version>5.4.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
